[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 200,
				["DrawOrder"] = 0,
				["UniqueID"] = "895b39531e9e9198d91542a8856b58328253ed3e890ced7c4d6e4b16bf079f0e",
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["RunSpeed"] = 300,
				["WalkSpeed"] = 300,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["SprintSpeed"] = 500,
				["DuckSpeed"] = 25,
				["ClassName"] = "player_movement",
				["StickToGround"] = true,
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["GroundFriction"] = 0.12,
				["FinCline"] = false,
				["EditorExpand"] = false,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["ReversePitch"] = false,
				["MaxGroundSpeed"] = 750,
				["TargetEntityUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "6b1b52309abed74d9978c6e3c53cee4219acb8a52b80468196088055895b9d38",
						["SequenceName"] = "walk",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Hide"] = false,
						["Min"] = 0,
						["Loop"] = true,
						["Name"] = "",
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "speed",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "290",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal or above",
				["UniqueID"] = "201ba6ef4bfa193584a63ba046344aad304d0e8b503d88a11d82498caa70a63e",
				["ZeroEyePitch"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_1-low_01.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_1-low_03.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_1-low_04.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_1-low_05.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_1-low_06.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_1-low_07.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_2-med_01.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_2-med_02.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_ink_demon_emote_2-med_03.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/vo/vo_in",
								["UniqueID"] = "7bbd0a392e1a34ac70447a071f806ec9001c4ced16b92a2bebd230178b0b6691",
								["AimPartName"] = "",
								["SequentialStep"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["Sequential"] = false,
								["Pitch"] = 1,
								["PlayCount"] = 1,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Hide"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["MinPitch"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "timer",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "10",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "56bf90fa768c1a591098aafa439d2b84e083f518f333d338de9343992cf634f2",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1bb037d3ac17e91f6a1c3c3c5aba0ecb42d4d431c6290ec0090182725bccf6be",
								["SequenceName"] = "idle",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3613b4c60ba158ee21f2501e7d881cafc951536391a6e79b9448b9a318cb2140",
						["ZeroEyePitch"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_run_01.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_run_02.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_run_03.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_run_04.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_run_05.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_run_06.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_run_07.wav",
										["UniqueID"] = "62f0f372ac015aaf1046db50adeda09fa9c7aefb4276f45edbd7407b379bd866",
										["AimPartName"] = "",
										["SequentialStep"] = 1,
										["AimPartUID"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["Sequential"] = false,
										["Pitch"] = 1,
										["PlayCount"] = 1,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["PitchLFOAmount"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["StopOnHide"] = false,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Volume"] = 1,
										["Hide"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["MinPitch"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "timer",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "0.5@@0",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "836ed6c2530c70522f197e9398714808947590ab5ef67e78bb774671b79b27a3",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "490",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "84434988bbbd16afa4e7484fc88c29b09638f51a9fb713084c43aa78bba82c3f",
						["ZeroEyePitch"] = false,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "490",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal or above",
								["UniqueID"] = "945534e62a2b6463da948b7e335c168014ee2ff5975ae7e65837e32e9affe5ab",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_walk_01.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_walk_02.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_walk_03.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_walk_04.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_walk_05.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_walk_06.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/sfx_ink_demon_step_walk_07.wav",
										["UniqueID"] = "44b922326afcb8a46e5b26944253b8885f4a2558d1c2377289ada2fe36e88ef2",
										["AimPartName"] = "",
										["SequentialStep"] = 1,
										["AimPartUID"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["Sequential"] = false,
										["Pitch"] = 1,
										["PlayCount"] = 1,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["PitchLFOAmount"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["StopOnHide"] = false,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Volume"] = 1,
										["Hide"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["MinPitch"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "timer",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "0.8@@0",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "f19d8c3248cbe9aa97a803ba0d8aa2c4dfc54eed2119b4799e6a6e95206c6c10",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "290",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "0363ce9f6cfc47885ffe668eed18abe7ecad5412ca8a2e691b90ba3890765d26",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "bc6eeb188879877872d162e0a85883d943d5d1b97915436f1245303687c3973d",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/BeastBendy.zip",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4ca52bcff243b3eb6af1c76944f7164872e65a2da6be211a05a9da73e03489c2",
						["SequenceName"] = "run",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Hide"] = false,
						["Min"] = 0,
						["Loop"] = true,
						["Name"] = "",
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "speed",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "490",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal or above",
				["UniqueID"] = "b5f3f4e36baff7fe66465709e837a9c25bc6db6273f53f14bf095dc466700545",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "269bb12b953f7de3a39c7bdc66e15eb5f8b4b5597d2c7559cbb14ee2be80c2a6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
