[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "694348794f5c95a226ca43d902d29c66101cd61f5cfa02d2657230d2f67008be",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = ";",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(1, 0, 0.53333336114883),
						["DrawOrder"] = 0,
						["UniqueID"] = "8a2bd6eb8d6d896c1f72f858ba81187528edd631ddbb3458a9aaafc23dcf7602",
						["NoTextureFiltering"] = false,
						["Translucent"] = true,
						["Stretch"] = 1,
						["TargetEntityUID"] = "",
						["StartAlpha"] = 1,
						["EndSize"] = 0,
						["EndAlpha"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["AimPartName"] = "",
						["EditorExpand"] = false,
						["Bone"] = "head",
						["BlendMode"] = "",
						["Gravity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(-0.29412841796875, -0.00016427296213806, 0.0001220703125),
						["AimPartUID"] = "",
						["Duration"] = 3,
						["Hide"] = false,
						["Name"] = "",
						["Spacing"] = 0.25,
						["CenterAttraction"] = 0,
						["ClassName"] = "trail2",
						["TrailPath"] = "trails/laser",
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(0, 0.69803923368454, 1),
						["StartSize"] = 30,
						["IgnoreZ"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "925156de54ccc52065447679619a0b5c6512b2338c05186a347d0138a5238816",
				["NoModel"] = false,
				["OuterAngle"] = 0,
				["TargetEntityUID"] = "",
				["ClassName"] = "light2",
				["AimPartName"] = "",
				["Translucent"] = false,
				["Bone"] = "top_eye",
				["IgnoreZ"] = false,
				["BlendMode"] = "",
				["IsDisturbing"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(-3.3679809570313, -0.00016288505867124, -0.0001220703125),
				["AimPartUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["NoTextureFiltering"] = false,
				["Size"] = 100,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(0.97647058963776, 0, 0.27450981736183),
				["InnerAngle"] = 0,
				["Brightness"] = 3,
				["NoWorld"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ed6c49164932e32b393056297e0ec7de5c8d6c29a605891629b1703131130702",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "ministrider body joint",
				["Angles"] = Angle(-83.481468200684, -28.501989364624, -76.802803039551),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.52941179275513, 0, 1),
				["Position"] = Vector(3.1697998046875, 9.1021070480347, -0.6158447265625),
				["ClassName"] = "model2",
				["Brightness"] = 5,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1.575,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/items/humans/top_hat.mdl",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(1, 0, 0.53333336114883),
						["DrawOrder"] = 0,
						["UniqueID"] = "db3f550b53356bbb37ac2a88ac526648060b3a53f93f68bea273efd4895984c8",
						["NoTextureFiltering"] = false,
						["Translucent"] = true,
						["Stretch"] = 1,
						["TargetEntityUID"] = "",
						["StartAlpha"] = 1,
						["EndSize"] = 0,
						["EndAlpha"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["AimPartName"] = "",
						["EditorExpand"] = false,
						["Bone"] = "head",
						["BlendMode"] = "",
						["Gravity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(-0.29412841796875, -0.00016427296213806, 0.0001220703125),
						["AimPartUID"] = "",
						["Duration"] = 3,
						["Hide"] = false,
						["Name"] = "",
						["Spacing"] = 0.25,
						["CenterAttraction"] = 0,
						["ClassName"] = "trail2",
						["TrailPath"] = "trails/laser",
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(0, 0.69803923368454, 1),
						["StartSize"] = 30,
						["IgnoreZ"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "68bdfd0b64b0d0f5410bb067e04963a525a38dbef89cff2838c58a7356c778f7",
				["NoModel"] = false,
				["OuterAngle"] = 0,
				["TargetEntityUID"] = "",
				["ClassName"] = "light2",
				["AimPartName"] = "",
				["Translucent"] = false,
				["Bone"] = "bottom_eye",
				["IgnoreZ"] = false,
				["BlendMode"] = "",
				["IsDisturbing"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(-3.7359008789063, -0.00016564247198403, 0),
				["AimPartUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["NoTextureFiltering"] = false,
				["Size"] = 100,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(0.97647058963776, 0, 0.27450981736183),
				["InnerAngle"] = 0,
				["Brightness"] = 3,
				["NoWorld"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "e0f9b368971fba09edef599bad0752f555abef62add720645b724ad39fe4d00c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
