[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "button",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "q",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "c98dc9f8915a4da84602ab31d9207c6509dacd6271d2ebfddf23b306dfa97edf",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Collisions"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "c3d98d9c2a5865daa048ae3f2a05526797fdaae1a1c145159cc45cb2cf9e8d14",
						["MaxSpeed"] = 10000,
						["TargetEntityUID"] = "",
						["MaxSpeedDamp"] = 1000,
						["Gravity"] = false,
						["SecondsToArrive"] = 1,
						["MaxAngular"] = 3600,
						["Follow"] = true,
						["SelfCollision"] = false,
						["Hide"] = false,
						["Name"] = "",
						["ConstrainSphere"] = 0,
						["Mass"] = 100,
						["EditorExpand"] = false,
						["Box"] = true,
						["Radius"] = 1,
						["IsDisturbing"] = false,
						["MaxAngularDamp"] = 1000,
						["DampFactor"] = 1,
						["ClassName"] = "physics",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "20f431fa0c0adc7ca15f719123110d1b0b717edeb4cd0b856ebc104a5136b00a",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pos_ang",
				["Angles"] = Angle(90, 180, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(20, 0, 65),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 5,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/scl/fi/fer4ey4373v6je1saay1f/Nintendo-Switch.zip?rlkey=a6h9mbsvmn0k7j7ptf2e599ed&st=qiksrt40&dl=0",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Collisions"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "32aed1e5d91a2088947784e2b93aa098c72a0d2995abe284502a9f6ccd06a295",
						["MaxSpeed"] = 10000,
						["TargetEntityUID"] = "",
						["MaxSpeedDamp"] = 1000,
						["Gravity"] = false,
						["SecondsToArrive"] = 1,
						["MaxAngular"] = 3600,
						["Follow"] = true,
						["SelfCollision"] = false,
						["Hide"] = false,
						["Name"] = "",
						["ConstrainSphere"] = 0,
						["Mass"] = 100,
						["EditorExpand"] = true,
						["Box"] = true,
						["Radius"] = 0.01,
						["IsDisturbing"] = false,
						["MaxAngularDamp"] = 1000,
						["DampFactor"] = 1,
						["ClassName"] = "physics",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "8a6ff0d0286e1c5a0a5339e771ad3b392341e8d9a8c5a8b9bb2f06829cae8d78",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = ";;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(0, -6.103515625e-05, -0.52142333984375),
						["ClassName"] = "model2",
						["Brightness"] = 1.1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 3.2,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/scl/fi/35gjo1keirn7tztuct4x4/CAR.zip?rlkey=1xsf52hkx2daj08cht0wldpkd&st=34ocfnqz&dl=0",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "8e006e6bd139dae24a9abb9c957e2126a42eb41ec9ea26855aa9278fbd744408",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, -90, -90),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-2.6156616210938, -0.174072265625, 15.218139648438),
				["ClassName"] = "model2",
				["Brightness"] = 1.1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 3,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/scl/fi/35gjo1keirn7tztuct4x4/CAR.zip?rlkey=1xsf52hkx2daj08cht0wldpkd&st=34ocfnqz&dl=0",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "db0a396eccd620039209e47bcb23c468d597695a5265b18fd4d8848a920cc37f",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(0.09228515625, 0.000244140625, 0),
						["ClassName"] = "model2",
						["Brightness"] = 0,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.05,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/player/items/humans/top_hat.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1544b7257275e3456e198ef61d96971af79f9667a33b80c8933445403b57497c",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(3.4942071437836, -90.138298034668, -107.13536071777),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0, 0.32156863808632),
				["Position"] = Vector(0.78085327148438, -1.2479248046875, 0.9859619140625),
				["ClassName"] = "model2",
				["Brightness"] = 5,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/items/humans/top_hat.mdl",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "374d7157a7a5293e4706d25573bdfb527e48b443eb65afe259817aa0d612a742",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, -0.10000000149012),
						["AngleOffset"] = Angle(0, 0, -0.10000000149012),
						["BoneMerge"] = true,
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/Police.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "8a5db53bb6159a903c7832384d888b1f742afb3ce38ab52f019653f5a9413ef1",
				["NoLighting"] = true,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "f5c12c78e1269aa74196c300966ca053150c41b791832607a01b0172f8291a05",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
