[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "4f426586896f9ab54cce2028d9e57d3cd13f0be6546394432560742f54827604",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "hlmv/debugmrmfullbright2",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "j 8",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0.71372550725937, 0, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.5,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b3dec84231b010303e0828d4a0f4acaa05e34f5db3e772e8ebd23482e75a5bcd",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(-0.30000001192093, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(90, 180, 180),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 0, 0.40000000596046),
				["Position"] = Vector(6.3382568359375, -1.220703125, -0.0537109375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 2.475,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/jiggle/base_jiggle_2_gravity.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4639eb20eaff8082af9074ed6a5ff6779aa05e44f9850609ddfa1afb28a82c1b",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 0, 0.3137255012989),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/jiggle/clothing/base_cape_1.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "d48acc6d3d8e25fb6e0d61ace6d27ac423cc477d8388041ec63d90dc688c265b",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/Police.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "2742531574c9d52d0e6fd65cca81c12b95d4271ffbffe87aabde65b99f0e07a4",
				["NoLighting"] = true,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "d00f5dc2048a601d832634b07d7d61e32b3ae6c7de2532afd4247bebfd36e0a0",
						["FontOutline"] = false,
						["AimPartName"] = "",
						["FontAdditive"] = false,
						["IgnoreZ"] = false,
						["FontBlurSize"] = 0,
						["AimPartUID"] = "",
						["FontScanLines"] = 0,
						["ForceAdditive"] = true,
						["Name"] = "Dildo",
						["DynamicTextValue"] = 0,
						["VerticalTextAlign"] = 1,
						["NoTextureFiltering"] = false,
						["FontAntialias"] = true,
						["Font"] = "default",
						["IsDisturbing"] = false,
						["CustomFont"] = "DermaDefault",
						["EyeAngles"] = false,
						["FontSize"] = 13,
						["Bone"] = "head",
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Shadow"] = false,
						["FontItalic"] = false,
						["TargetEntityUID"] = "",
						["FontRotary"] = false,
						["Alpha"] = 1,
						["TextOverride"] = "Text",
						["FontWeight"] = 500,
						["PositionOffset"] = Vector(0, 0, 0),
						["FontUnderline"] = false,
						["OutlineColor"] = Vector(255, 255, 255),
						["DrawMode"] = "DrawTextOutlined",
						["Color"] = Vector(255, 255, 255),
						["HorizontalTextAlign"] = 1,
						["ConcatenateTextAndOverrideValue"] = false,
						["Position"] = Vector(-0.000244140625, -4.4590454101563, 0.43896484375),
						["Translucent"] = true,
						["Text"] = "Dildo",
						["Hide"] = false,
						["TextPosition"] = "Prefix",
						["CreateCustomFont"] = false,
						["OutlineAlpha"] = 1,
						["EditorExpand"] = false,
						["Size"] = 0.45,
						["ClassName"] = "text",
						["FontStrikeout"] = false,
						["RoundingPosition"] = 2,
						["AngleOffset"] = Angle(0, 0, 0),
						["FontSymbol"] = false,
					},
				},
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "a251949f4159df028e947f8e37c1d21ecb8bae51b9a9638d4c0438a86545d30b",
				["FontOutline"] = false,
				["AimPartName"] = "",
				["FontAdditive"] = false,
				["IgnoreZ"] = false,
				["FontBlurSize"] = 0,
				["AimPartUID"] = "",
				["FontScanLines"] = 0,
				["ForceAdditive"] = true,
				["Name"] = "Pink",
				["DynamicTextValue"] = 0,
				["VerticalTextAlign"] = 1,
				["NoTextureFiltering"] = false,
				["FontAntialias"] = true,
				["Font"] = "default",
				["IsDisturbing"] = false,
				["CustomFont"] = "DermaDefault",
				["EyeAngles"] = false,
				["FontSize"] = 13,
				["Bone"] = "chest",
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["Angles"] = Angle(0, 90, 90),
				["Shadow"] = false,
				["FontItalic"] = false,
				["TargetEntityUID"] = "",
				["FontRotary"] = false,
				["Alpha"] = 1,
				["TextOverride"] = "Text",
				["FontWeight"] = 500,
				["PositionOffset"] = Vector(0, 0, 0),
				["FontUnderline"] = false,
				["OutlineColor"] = Vector(255, 255, 255),
				["DrawMode"] = "DrawTextOutlined",
				["Color"] = Vector(255, 255, 255),
				["HorizontalTextAlign"] = 1,
				["ConcatenateTextAndOverrideValue"] = false,
				["Position"] = Vector(6.4755859375, -0.000732421875, 0.8013916015625),
				["Translucent"] = true,
				["Text"] = "Pink",
				["Hide"] = false,
				["TextPosition"] = "Prefix",
				["CreateCustomFont"] = false,
				["OutlineAlpha"] = 1,
				["EditorExpand"] = true,
				["Size"] = 0.45,
				["ClassName"] = "text",
				["FontStrikeout"] = false,
				["RoundingPosition"] = 2,
				["AngleOffset"] = Angle(0, 0, 0),
				["FontSymbol"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "d55f15a391ce108fcc1be9edfb6175a5f58797f9b8ab2b50f933a5b989b20f4a",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
