[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 200,
				["DrawOrder"] = 0,
				["UniqueID"] = "895b39531e9e9198d91542a8856b58328253ed3e890ced7c4d6e4b16bf079f0e",
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["RunSpeed"] = 100,
				["WalkSpeed"] = 100,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["SprintSpeed"] = 200,
				["DuckSpeed"] = 25,
				["ClassName"] = "player_movement",
				["StickToGround"] = true,
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["GroundFriction"] = 0.12,
				["FinCline"] = false,
				["EditorExpand"] = true,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["ReversePitch"] = false,
				["MaxGroundSpeed"] = 750,
				["TargetEntityUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_footstep_01.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_footstep_02.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_footstep_03.wav",
										["UniqueID"] = "121c41445490ff8a025404da305efe342b893fa149e4aa2c53bd19de9f87826a",
										["AimPartName"] = "",
										["SequentialStep"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["Sequential"] = false,
										["Pitch"] = 1,
										["PlayCount"] = 1,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["PitchLFOAmount"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["StopOnHide"] = false,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Volume"] = 1,
										["Hide"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["MinPitch"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "timer",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "0.5@@0",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "7d3a33807e6de03ace4f6ec59da55bf8be4827087086d40ae0947480b4b06824",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "190",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "2a4af09dc939c914d3db4da587a65690a762f223818210638282a50bb0e96d0e",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "speed",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "90",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal or above",
				["UniqueID"] = "e56ef239045a1f50b909fc9fed879058982ae68d55583973c7cb7c57c9d86558",
				["ZeroEyePitch"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "9d9960fe118ed6ed45fda0ce03457ad9568c2f7c26b6a8a13036282592270904",
								["SequenceName"] = "idle",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "f4b6daf212ebbfc3f7c2d8da3869aae6d5f56aea013bd4d921060d9034c1f3fa",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_anchor_throw.wav",
								["UniqueID"] = "3bb095f9803af1f9cf4e53f649e0621cde624504a5a99caafba6ee94ca9e9748",
								["AimPartName"] = "",
								["SequentialStep"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["Sequential"] = false,
								["Pitch"] = 1,
								["PlayCount"] = 1,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Hide"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["MinPitch"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c8fa4e465af29678e8649759e7e352019b5cb5b328bbae5e710dd32c033fd7bc",
								["SequenceName"] = "anchorthrow2",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = true,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "Attack@@6.5",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3f1fe4f68316bb46abc97260138678c246df1be1232b27586ee9b12a4af755ec",
						["ZeroEyePitch"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b50df1927af934291f44ae80176382bb02b402b9f5c80f3bcd3d24d364c96635",
								["SequenceName"] = "run",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "190",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "cb227d6acb2a113b16bf0a4c33aaed614754b2506232a4fc7ac0f4f5741740bb",
						["ZeroEyePitch"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 20,
						["UniqueID"] = "8bf7bef04bcab56fc055b241cc4487d4a89715d7532c5f471631f3fe93481e4b",
						["StickStartSize"] = 20,
						["DrawManual"] = false,
						["3D"] = false,
						["StartSize"] = 100,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 50,
						["Collide"] = true,
						["AngleOffset"] = Angle(0, 0, 0),
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Additive"] = false,
						["BlendMode"] = "",
						["Gravity"] = Vector(0, 0, 0),
						["EditorExpand"] = false,
						["StickLifetime"] = 2,
						["Translucent"] = true,
						["Sliding"] = true,
						["NoTextureFiltering"] = false,
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0.5,
						["Hide"] = false,
						["Angles"] = Angle(1.4455844163895, 178.27275085449, -0.40037858486176),
						["StartLength"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(0, 0, 0),
						["TargetEntityUID"] = "",
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "particle/smokesprites_0002",
						["ZeroAngle"] = true,
						["Bone"] = "bn pelvis 001",
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Lighting"] = true,
						["Position"] = Vector(11.572568893433, 2.0403289794922, 0.42538452148438),
						["EndLength"] = 0,
						["Spread"] = 1,
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["StickStartAlpha"] = 255,
						["ClassName"] = "particles",
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = true,
						["AimPartUID"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["StickEndAlpha"] = 0,
						["DieTime"] = 5,
						["RollDelta"] = 1,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "5b06f9cf3acfb51477794689a9d762d6d3150007a50645df869e66e09e674873",
								["SequenceName"] = "roar",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_roar_large_01.wav",
								["UniqueID"] = "683556d44f3ac64277cf3658f29e864be1772a087ad3b390b1fdc05fd9d6b59a",
								["AimPartName"] = "",
								["SequentialStep"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["Sequential"] = false,
								["Pitch"] = 1,
								["PlayCount"] = 1,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Hide"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["MinPitch"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "Special@@2",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "f78b9a4ee0f4d3b2120cd95ddf60c5f7932df78b53cb65b51a13b562ac32c060",
						["ZeroEyePitch"] = false,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2a8c4c22a1442616940109af3db87b9b6bc5e30bb7bceed137101ddddda3066e",
								["SequenceName"] = "walk",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "90",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "b28f4f6dffbf89c6b5c4c37241b48e380ccf8c89bd52742fe157e263444ddc99",
						["ZeroEyePitch"] = false,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 20,
						["UniqueID"] = "b681a8cac4065bfe9ad297dbbc28879ad49f794df7df7647456b3968e7183fa0",
						["StickStartSize"] = 20,
						["DrawManual"] = false,
						["3D"] = false,
						["StartSize"] = 0,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 50,
						["Collide"] = true,
						["AngleOffset"] = Angle(0, 0, 0),
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Additive"] = false,
						["BlendMode"] = "",
						["Gravity"] = Vector(0, 0, 0),
						["EditorExpand"] = false,
						["StickLifetime"] = 2,
						["Translucent"] = true,
						["Sliding"] = true,
						["NoTextureFiltering"] = false,
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 2,
						["Hide"] = false,
						["Angles"] = Angle(-4.2688688495218e-07, 103.75582122803, -1.5),
						["StartLength"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(0, 0, 0),
						["TargetEntityUID"] = "",
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "particle/smokesprites_0002",
						["ZeroAngle"] = true,
						["Bone"] = "bn head 001",
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Lighting"] = true,
						["Position"] = Vector(-7.5814018249512, 11.96452331543, 0),
						["EndLength"] = 0,
						["Spread"] = 0.1,
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["StickStartAlpha"] = 255,
						["ClassName"] = "particles",
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = true,
						["AimPartUID"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["StickEndAlpha"] = 0,
						["DieTime"] = 1,
						["RollDelta"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5f8d28d328bff1612281d5f0e290b0fd76e55e17d88e0d7ee0f6a2fdfd998942",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "invalidbone",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/Shipahoy%20V3.zip",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "8be2de8a518ad89bcae17b500e550e347bbb737f9baf234ddc04323e6337b8f8",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_footstep_01.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_footstep_02.wav;https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/shipahoy/sfx_shipahoy_footstep_03.wav",
								["UniqueID"] = "c00668f594eb6f43e09b8055ceff50b89cb4d6cf964b065177bc4567eaa800db",
								["AimPartName"] = "",
								["SequentialStep"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["Sequential"] = false,
								["Pitch"] = 1,
								["PlayCount"] = 1,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Hide"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["MinPitch"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "timer",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "0.3@@0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "92c700a91afa448033d8c56c4a4ec02b136ba61897c25c2c91a47cb38a605a2b",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "speed",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "190",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal or above",
				["UniqueID"] = "526be3fba1907bc3c05ca00b7471baea45b021ac3eb6a88e8771ffef57c5daa4",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "269bb12b953f7de3a39c7bdc66e15eb5f8b4b5597d2c7559cbb14ee2be80c2a6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
