[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["FollowAnglesOnly"] = false,
																["DrawOrder"] = 0,
																["InvertHideMesh"] = false,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "left hand",
																["ScaleChildren"] = false,
																["UniqueID"] = "c73a8c81233a5b45e750eb834b4ffd6ae2842f968afa89b9d7dc275692be6610",
																["MoveChildrenToOrigin"] = false,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Angles"] = Angle(0, 0, 0),
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["EditorExpand"] = true,
																["ClassName"] = "bone3",
																["Size"] = 2,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EyeAngles"] = false,
																["HideMesh"] = false,
															},
														},
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left forearm",
														["ScaleChildren"] = false,
														["UniqueID"] = "34ef5bd1ff2eb9b0fb0e9b3e5e836436191a21e2dc2488178106fdae60b02eb4",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(-3.9461669921875, 0.00048828125, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(0, 0, 0),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = true,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left upperarm",
												["ScaleChildren"] = false,
												["UniqueID"] = "9c32d6ded67436859109b7aea34f9a1f2c7438c097e5a8a3f625d96466e7cc84",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(-3.4230346679688, -0.00048828125, 0.00048828125),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["FollowAnglesOnly"] = false,
																["DrawOrder"] = 0,
																["InvertHideMesh"] = false,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "right hand",
																["ScaleChildren"] = false,
																["UniqueID"] = "b727e6628b8f3bda0d72c7cedb77db8dcf40d412122e178e2e794c75a498610c",
																["MoveChildrenToOrigin"] = false,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Angles"] = Angle(0, 0, 0),
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["EditorExpand"] = true,
																["ClassName"] = "bone3",
																["Size"] = 2,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EyeAngles"] = false,
																["HideMesh"] = false,
															},
														},
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right forearm",
														["ScaleChildren"] = false,
														["UniqueID"] = "6199f9397d30be1876346099ac5f208938cd87001749f3c938da87971d49be93",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(-3.9461669921875, 0.00048828125, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(0, 0, 0),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = true,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right upperarm",
												["ScaleChildren"] = false,
												["UniqueID"] = "bc7bc27c4c007b453203c2bcab347a36979a132bc0131c5b5038ab46b9043f6a",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(-3.4230346679688, -0.00048828125, 0.00048828125),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "spine 4",
										["ScaleChildren"] = false,
										["UniqueID"] = "b90fc74902796a9d1786ba4b8007ce896aeba3435d918e43486bb542c81c9a28",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(-5.7225341796875, 0.00048828125, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "7cb4511644e9c5956a05dee09d41c07e7c85fb2c28e5a812bfd1d86265d88239",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(-1.74609375, 0.00048828125, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "w",
						["FollowPartUID"] = "",
						["Bone"] = "spine 1",
						["ScaleChildren"] = false,
						["UniqueID"] = "e7f975782b521fcb96f05e2a6135369d02e7561fe5da8dd3928d137e04c612a8",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0.813232421875, 0.0009765625, 0.000732421875),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine",
				["ScaleChildren"] = false,
				["UniqueID"] = "91808ab19cdea1e12393d8516aa708476cd46b76b12bd7ba94f5ff803942f1b5",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(-6.4134521484375, -0.0009765625, -0.00048828125),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["ClassName"] = "bone3",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ed93afadd972ecc2d63eb3a2d8b682ab0381fff68b79c17d0d5d6dd522424280",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
