[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 250,
										["UniqueID"] = "4000ef649c2d9ccc29a113fdef5907c57935d3e16a7e07cd9cc35e82bdf6986d",
										["StickStartSize"] = 20,
										["DrawManual"] = false,
										["3D"] = false,
										["StartSize"] = 2,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 10,
										["Collide"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["Additive"] = false,
										["BlendMode"] = "",
										["Gravity"] = Vector(0, 0, -50),
										["EditorExpand"] = false,
										["StickLifetime"] = 2,
										["Translucent"] = true,
										["Sliding"] = true,
										["NoTextureFiltering"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 0,
										["Hide"] = false,
										["Angles"] = Angle(-5.5028380074873e-08, 141.81715393066, 1.0858932000701e-05),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = false,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(255, 255, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = false,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/rico1",
										["ZeroAngle"] = true,
										["Bone"] = "left foot",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(0, 0, 0),
										["EndLength"] = 0,
										["Spread"] = 0.1,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["AimPartUID"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.3,
										["RollDelta"] = 0,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 250,
										["UniqueID"] = "e621070ea56752efe8f40d4f27d80853887d127ca0ea4c835eb358c77226e668",
										["StickStartSize"] = 20,
										["DrawManual"] = false,
										["3D"] = false,
										["StartSize"] = 2,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 10,
										["Collide"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["Additive"] = false,
										["BlendMode"] = "",
										["Gravity"] = Vector(0, 0, -50),
										["EditorExpand"] = false,
										["StickLifetime"] = 2,
										["Translucent"] = true,
										["Sliding"] = true,
										["NoTextureFiltering"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 0,
										["Hide"] = false,
										["Angles"] = Angle(-9.6049552666955e-07, -135, 8.5377365621753e-07),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = false,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(255, 255, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = false,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/rico1",
										["ZeroAngle"] = true,
										["Bone"] = "right foot",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(0, 0, 0),
										["EndLength"] = 0,
										["Spread"] = 0.1,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["AimPartUID"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.3,
										["RollDelta"] = 0,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 250,
										["UniqueID"] = "99298628ac69db44a4dbc22a30d26476de0a6a2b480b8dab42722ef04c4999ae",
										["StickStartSize"] = 20,
										["DrawManual"] = false,
										["3D"] = false,
										["StartSize"] = 2,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 100,
										["Collide"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["Additive"] = false,
										["BlendMode"] = "",
										["Gravity"] = Vector(0, 0, -50),
										["EditorExpand"] = false,
										["StickLifetime"] = 2,
										["Translucent"] = true,
										["Sliding"] = true,
										["NoTextureFiltering"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 0,
										["Hide"] = false,
										["Angles"] = Angle(6.7545466423035, -115.12558746338, -7.989333152771),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = false,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(255, 255, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = false,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "effects/fire_cloud1",
										["ZeroAngle"] = true,
										["Bone"] = "right foot",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(5.9195861816406, 6.962646484375, 0.705322265625),
										["EndLength"] = 0,
										["Spread"] = 0.1,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["AimPartUID"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.5,
										["RollDelta"] = 0,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 250,
										["UniqueID"] = "59539429d2c57c88ffbaeb58468da41f371f413fcb3e724f3ea044a4aaf5f9cb",
										["StickStartSize"] = 20,
										["DrawManual"] = false,
										["3D"] = false,
										["StartSize"] = 2,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 100,
										["Collide"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["Additive"] = false,
										["BlendMode"] = "",
										["Gravity"] = Vector(0, 0, -50),
										["EditorExpand"] = false,
										["StickLifetime"] = 2,
										["Translucent"] = true,
										["Sliding"] = true,
										["NoTextureFiltering"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 0,
										["Hide"] = false,
										["Angles"] = Angle(1.6370820999146, -146.17265319824, -10.320171356201),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = false,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(255, 255, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = false,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "effects/fire_cloud1",
										["ZeroAngle"] = true,
										["Bone"] = "left foot",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(8.358154296875, 5.6014404296875, 0.2874755859375),
										["EndLength"] = 0,
										["Spread"] = 0.1,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["AimPartUID"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.5,
										["RollDelta"] = 0,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://raw.githubusercontent.com/ArthurMSM2lmao/Cool-Stuff-Lmao/main/wallcling.wav",
										["UniqueID"] = "89e430169dea7335fb6510b4c6b743b43cfc81ad3b408e934bad3272ed23404e",
										["AimPartName"] = "",
										["SequentialStep"] = 1,
										["AimPartUID"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["Sequential"] = false,
										["Pitch"] = 1,
										["PlayCount"] = 1,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["PitchLFOAmount"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["StopOnHide"] = true,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Volume"] = 1,
										["Hide"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["MinPitch"] = 0,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 250,
										["UniqueID"] = "b7c24f8e5d1eec5a3cdc727a3b40059b69ba32e62be0620f5a6b1c14663b6289",
										["StickStartSize"] = 20,
										["DrawManual"] = false,
										["3D"] = false,
										["StartSize"] = 2,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 10,
										["Collide"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["Additive"] = false,
										["BlendMode"] = "",
										["Gravity"] = Vector(0, 0, -50),
										["EditorExpand"] = false,
										["StickLifetime"] = 2,
										["Translucent"] = true,
										["Sliding"] = true,
										["NoTextureFiltering"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 0,
										["Hide"] = false,
										["Angles"] = Angle(34.509407043457, 90, -2.6689440346672e-06),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = false,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(255, 255, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = false,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/rico1",
										["ZeroAngle"] = true,
										["Bone"] = "pelvis",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(0, 0, 0),
										["EndLength"] = 0,
										["Spread"] = 0.1,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["AimPartUID"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.3,
										["RollDelta"] = 0,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["JumpHeight"] = 200,
										["DrawOrder"] = 0,
										["UniqueID"] = "3d3018ebe3f1abd38913915fb9cf40bc374bf47732ef6334b7fe9206e75714a0",
										["VelocityToViewAngles"] = 0,
										["RollAmount"] = 0,
										["FinEfficiency"] = 0,
										["UnlockPitch"] = false,
										["RunSpeed"] = 200,
										["WalkSpeed"] = 100,
										["AllowZVelocity"] = false,
										["AirFriction"] = 0.01,
										["Gravity"] = Vector(0, 0, -600),
										["SprintSpeed"] = 400,
										["DuckSpeed"] = 1000,
										["ClassName"] = "player_movement",
										["StickToGround"] = true,
										["Noclip"] = false,
										["Hide"] = false,
										["Name"] = "",
										["FinLiftMode"] = "normal",
										["GroundFriction"] = 0.001,
										["FinCline"] = false,
										["EditorExpand"] = true,
										["MaxAirSpeed"] = 1,
										["IsDisturbing"] = false,
										["ReversePitch"] = false,
										["MaxGroundSpeed"] = 750,
										["TargetEntityUID"] = "",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "ddda0d3ceb629a98c18a6349c8770b4351fa2cffa53e2f2ed3c85c35ebfa568d",
										["URL"] = "",
										["TargetEntityUID"] = "",
										["Offset"] = 0,
										["BonePower"] = 1,
										["Hide"] = false,
										["Name"] = "",
										["StopOnHide"] = true,
										["ClassName"] = "custom_animation",
										["EditorExpand"] = false,
										["AnimationType"] = "sequence",
										["Interpolation"] = "linear",
										["IsDisturbing"] = false,
										["Rate"] = 1,
										["Data"] = "{\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":81.467041015625,\"MU\":0.0,\"RR\":-0.000024332552129635589,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000006830188340245513},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-86.80245208740235,\"MU\":0.0,\"RR\":-13.657464981079102,\"MR\":0.0,\"MF\":0.0,\"RF\":2.746610879898072},\"ValveBiped.Bip01_L_Hand\":{\"RU\":99.33432006835938,\"MU\":0.0,\"RR\":65.74925994873047,\"MR\":0.0,\"MF\":0.0,\"RF\":146.0385894775391},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-37.853416442871097,\"MU\":0.0,\"RR\":-0.000011239128070883452,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000003341723413541331},\"ValveBiped.Bip01_Pelvis\":{\"RU\":4.1688166807496426e-10,\"MU\":-35.75699996948242,\"RR\":0.000013675324225914665,\"MR\":-0.0,\"MF\":0.0,\"RF\":-62.29910659790039},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-64.0805892944336,\"MU\":0.0,\"RR\":87.01464080810547,\"MR\":0.0,\"MF\":0.0,\"RF\":-10.01789379119873},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-54.01238250732422,\"MU\":0.0,\"RR\":26.333742141723634,\"MR\":0.0,\"MF\":0.0,\"RF\":-124.59841918945313},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":46.61885070800781,\"MU\":0.0,\"RR\":-69.51052856445313,\"MR\":-0.0,\"MF\":0.0,\"RF\":-49.46954345703125},\"ValveBiped.Bip01_L_Foot\":{\"RU\":11.233859062194825,\"MU\":0.0,\"RR\":-0.000003868662133754697,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0000051760030146397188},\"ValveBiped.Bip01_Spine2\":{\"RU\":23.86517333984375,\"MU\":0.0,\"RR\":0.0000021584050955425484,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00004252923099556938},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-60.45318603515625,\"MU\":0.0,\"RR\":26.33911895751953,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000007859584002289921},\"ValveBiped.Bip01_Spine\":{\"RU\":38.4771842956543,\"MU\":0.0,\"RR\":0.0000010342313316868968,\"MR\":-0.0,\"MF\":0.0,\"RF\":-0.00003860893411911093},\"ValveBiped.Bip01_R_Calf\":{\"RU\":8.572714805603028,\"MU\":0.0,\"RR\":-0.0000040187392187363,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000002337872501811944},\"ValveBiped.Bip01_R_Hand\":{\"RU\":14.726344108581545,\"MU\":0.0,\"RR\":26.71261215209961,\"MR\":0.0,\"MF\":0.0,\"RF\":-75.1815414428711}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":81.467041015625,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000024332552129635589,\"RF\":0.000006830188340245513},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-86.80245208740235,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-13.657464981079102,\"RF\":2.746610879898072},\"ValveBiped.Bip01_R_Hand\":{\"RU\":14.726344108581545,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":26.71261215209961,\"RF\":-75.1815414428711},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":8.572714805603028,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000040187392187363,\"RF\":-0.000002337872501811944},\"ValveBiped.Bip01_Spine\":{\"RU\":38.4771842956543,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0000010342313316868968,\"RF\":-0.00003860893411911093},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-64.0805892944336,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":87.01464080810547,\"RF\":-10.01789379119873},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-54.01238250732422,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":26.333742141723634,\"RF\":-124.59841918945313},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-60.45318603515625,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":26.33911895751953,\"RF\":0.000007859584002289921},\"ValveBiped.Bip01_Spine2\":{\"RU\":23.86517333984375,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0000021584050955425484,\"RF\":0.00004252923099556938},\"ValveBiped.Bip01_L_Foot\":{\"RU\":11.233859062194825,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000003868662133754697,\"RF\":-0.0000051760030146397188},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":46.61885070800781,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-69.51052856445313,\"RF\":-49.46954345703125},\"ValveBiped.Bip01_Pelvis\":{\"RU\":4.1688166807496426e-10,\"MU\":-35.75699996948242,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.000013675324225914665,\"RF\":-62.29910659790039},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-37.853416442871097,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000011239128070883452,\"RF\":0.000003341723413541331},\"ValveBiped.Bip01_L_Hand\":{\"RU\":99.33432006835938,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":65.74925994873047,\"RF\":146.0385894775391}}}],\"StartFrame\":2.0,\"Type\":\"sequence\",\"RestartFrame\":2.0,\"Interpolation\":\"linear\"}",
										["StopOtherAnimations"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 250,
										["UniqueID"] = "635267dc55e79ef4fd72e7aded07955d0c8a37d6fa4e6e2df1d41cda94d35fa9",
										["StickStartSize"] = 20,
										["DrawManual"] = false,
										["3D"] = false,
										["StartSize"] = 2,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 10,
										["Collide"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["Additive"] = false,
										["BlendMode"] = "",
										["Gravity"] = Vector(0, 0, -50),
										["EditorExpand"] = false,
										["StickLifetime"] = 2,
										["Translucent"] = true,
										["Sliding"] = true,
										["NoTextureFiltering"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 0,
										["Hide"] = false,
										["Angles"] = Angle(-41.531616210938, 175.38374328613, 3.9311929867836e-05),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = false,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(255, 255, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = false,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/rico1",
										["ZeroAngle"] = true,
										["Bone"] = "right hand",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(0, 0, 0),
										["EndLength"] = 0,
										["Spread"] = 0.1,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["AimPartUID"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.3,
										["RollDelta"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "350",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal or above",
								["UniqueID"] = "fc64cfbd23fc7f431a78c15f35a2084febc6e731c40dfb4dcff217b352c01a7a",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "is_crouching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "1d9f17729f980be4983a152320d785a37d1b9cd540b8cecac0499e3defdfbda9",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "87a7459b46c8acf3894f783198d7bef8e346c03b52f8b264418b9dbaeceed994",
				["NoLighting"] = true,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "00bd3a19f2d46b5fd35bf4726ca03e28902f50cc77f64ffd739248b9f30e37b9",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
